
var color = Color(70.0/255, 70.0/255, 70.0/255, 1);
var string = "";
var text = "test";
var value = 0.0;

func process() {
	//ui.DockSpace(ui.DockNodeFlags.AutoHideTabBar);
	
	ui.Begin("TextEdit", false ,ui.WindowFlags.NoTitleBar);
	if (ui.Button("reload")) {
		ui.ReloadScript();
		OS.system("cls");
	}
	ui.SameLine();
	
	if (ui.Button("test")) {
		var f = File("main.cb");
		text = f.read();
		f.close();
	}
	
	ui.InputText("enter text", string);
	ui.ColorEdit3("clear color", color);
	
	ui.Text(text);
	
	ui.End();

	ui.GetWindow().Clear(color);
}

