
func main() {

	var window = ui.Window("new window");
	var editor = ui.TextEditor();
	
	var file = File("main.cb");
	editor.SetText(file.read());
	file.close();

	if (window.Initialize() != 0) {
		println("initialize doesn't returned 0");
		return 1;
	}
	
	var color = Color(70.0/255, 70.0/255, 70.0/255, 1);
	var string = "";

	while (!window.ShouldClose()) {
		window.PollEvents();
		
		window.NewFrame();
		/* ------------------------------------------ */
		ui.DockSpace(ui.DockNodeFlags.AutoHideTabBar);
		
		ui.Begin("TextEdit", false ,ui.WindowFlags.NoTitleBar);
		ui.InputText("enter text", string);
		ui.ColorEdit3("clear color", color);
		editor.Render();
		ui.End();
		
		
		/* ------------------------------------------ */
		window.Clear(color);
		window.DrawFrame();
		window.SwapBuffer();
	}
		
	window.Cleanup();
	return 0;
	
}
